export SECRET_KEY='m4b-pm_jdjdiny+0'
export DEBUG=True
export ALLOWED_HOSTS='*'
export PASSWORD=4477

export CLOUDINARY_URL=cloudinary://138254649378622:kySQZHb7_qb679xhx1-inxl3IBs@dw6wdyms4
export CLOUDINARY_CLOUD_NAME=dw6wdyms4  
export CLOUDINARY_API_KEY=138254649378622  
export CLOUDINARY_API_SECRET=kySQZHb7_qb679xhx1-inxl3IBs 

DISABLE_COLLECTSTATIC=1


ALLOWED_HOSTS='*'
export MODE='dev'